<!DOCTYPE html>
<html>
    <head>
        <meta char="UTF-8">
        <Title>Final HTML Project</Title>
    </head>
    <body>
        <header>
            <h1>Final HTML Project</h1>
        </header>
        <nav>
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Blog</li></a>
                <a href=""><li>Contact</li></a>
            </ul>
        </nav>
        <section>
            <h2>The Blog</h2>
            <article>
                <h3>Today in Tech</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, quibusdam repudiandae iste libero, <br>
                    tempore architecto illum molestiae similique eos est mollitia ullam laboriosam nobis eius maxime commodi aliquid accusantium. Deserunt. <br>
                </p>
            </article>
            <article>
                <h3>The Computer and You</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, quibusdam repudiandae iste libero, <br>
                    tempore architecto illum molestiae similique eos est mollitia ullam laboriosam nobis eius maxime commodi aliquid accusantium. Deserunt. <br>
                </p>
            </article>
        </section>
        <section>
            <h2>Form</h2>
            <form action="#">
                <label for="username">Username:</label>
                <input type="text" name="Username" placeholder="Username">

                <label for="email">Email:</label>
                <input type="text" name="email" placeholder="email@gmail.com">

                <input type="submit" value="Submit">
            </form>
        </section>
        <section>
            <h2>Image Gallery</h2>
            <img src="http://www.bostonherald.com/sites/default/files/styles/gallery/public/media/ap/2018/02/15/36670381c32a4f748102044ac4b28055.jpg?itok=Zd3ETtq-" alt="Rizzo">
            <img src="http://images.performgroup.com/di/library/omnisport/bd/34/kris-bryant-11316-usnews-getty-ftr_17kwy7igqksy91kquyl76zp2bq.jpg?t=704153344&w=960&quality=70" alt="Bryant">
        </section>
        <footer>
            <p>&copy; Copyright 2018</p>
        </footer>
    </body>
</html>